# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# We use dotenv to load Prisma from Next.js' .env file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=postgresql://blobscan:s3cr3t@localhost:5432/blobscan_dev?schema=public

BLOBSCAN_TAG=next

### blobscan api

BEE_DEBUG_ENDPOINT=
BEE_ENDPOINT=

CHAIN_ID=7011893055

GOOGLE_STORAGE_BUCKET_NAME=blobscan-test-bucket
GOOGLE_STORAGE_PROJECT_ID=blobscan-379218
GOOGLE_SERVICE_KEY=

# @see https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
SECRET_KEY=supersecret

NEXT_PUBLIC_BEACON_BASE_URL=http://134.209.87.158:8080/
NEXT_PUBLIC_EXPLORER_BASE_URL=https://explorer.4844-devnet-5.ethpandaops.io/

#### rest api server

BLOBSCAN_API_PORT=3001
EXTERNAL_API_PORT=3001

#### blobscan indexer

SECRET_KEY=supersecret
BLOBSCAN_API_ENDPOINT=http://localhost:3001
BEACON_NODE_ENDPOINT=http://localhost:5052
EXECUTION_NODE_ENDPOINT=http://localhost:8545
RUST_LOG=blob-indexer=INFO

LOGGER=default

NODE_ENV=development
